@import "../styles/global.module.scss";

.card {
    display: grid;
    grid-template-areas: "tumbnail"
                         "detail";
    grid-template-rows: 150px 1fr;
    font-style: normal;
    @media (max-width: 700px) {
        margin: 0 auto;
        width: 85%;
        min-width: 280px;
    }
    &__container {
        border-bottom: 1px dashed rgba($border-primary, .6);
    }
    a {
        text-decoration: none;
    }
    &__meta {
        color: $text-second;
        font-size: .9rem;
        time {
            &:before {
                content: "";
                margin-right: .3rem;
                background-image: url("../../public/published.png");
                display: inline-block;
                width: .7rem;
                height: .7rem;
                background-size: contain;
                vertical-align: middle;
            }
        }
        a {
            margin-left: 1rem;
        }
    }
    &__thumbnail {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        &__img {
            position: absolute;
            left: -5%;
            top: -5%;
            width: 110%;
            height: auto;
        }
    }
    &__title {
        margin-top: 1rem;
        font-size: 1.2rem;
        border: none;
    }
    &:hover &__thumbnail {
        border: 2px inset rgba(0, 128, 255, .6);
    }
}